# Hijri

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mohammedie/hijri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedie/hijri/: MainActivity.kt
app/src/main/java/com/mohammedie/hijri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohammedie/hijri/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/utils/: Extenstions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/hijri/core/common/: HijriDispatcher.kt
core/common/src/main/kotlin/com/hijri/core/common/di/: CoroutinesScope.kt  Dispatchers.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/hijri/core/model/calender/request/: ConvertDateRequest.kt  ConvertMonthRequest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/hijri/core/network/: AladhanNetworkPaths.kt
core/network/src/main/kotlin/com/hijri/core/network/datasource/: AladhanIslamicCalenderNetworkDataSource.kt
core/network/src/main/kotlin/com/hijri/core/network/di/: Ktor.kt
core/network/src/main/kotlin/com/hijri/core/network/ktor/: HttpClient.kt
core/network/src/main/kotlin/com/hijri/core/network/ktor/datasource/: KtorAladhanIslamicCalenderNetworkDataSource.kt
core/network/src/main/kotlin/com/hijri/core/network/model/calender/: DateDto.kt
core/network/src/main/kotlin/com/hijri/core/network/model/common/: AladhanResponse.kt
core/network/src/main/kotlin/com/hijri/core/network/utils/: ConvertDateRequest.kt
core/network/src/test/kotlin/com/hijri/core/network/ktor/datasource/: KtorAladhanIslamicCalenderNetworkDataSourceTest.kt
core/network/src/test/kotlin/com/hijri/core/network/utils/: ConvertDateRequestKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
